<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Nobia</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: black;
        }
      #btnNo{
     text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 25px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  
}
#btnSi{
      text-decoration: none;
    padding: 15px;
    font-weight: 600;
    font-size: 40px;
    color: #fff;
    background-color: green;
    border-radius: 6px;
    border: 2px solid #0016b0;
  
}
h3{
    color:#fff;
}
    </style>
    <script>
        function accionParaCuandoEllaDigaQueSi(){
            alert('ahora ya somos nobios <3');
        }

        function mueveElBoton(){
            width = window.innerWidth;
            height = window.innerHeight;

            newWidth = (Math.random() * width);
            newHeight = (Math.random() * height);

            document.getElementById('btnNo').style.position = "absolute";
            document.getElementById('btnNo').style.left = newWidth + "px";
            document.getElementById('btnNo').style.top = newHeight + "px";
            

        }
    </script>
</head>
<body>
    <h3>Quieres ser mi nobia?</h3>
    <input type="button" onclick="accionParaCuandoEllaDigaQueSi()" id="btnSi" value="Si" />
    <input type="button" id="btnNo" onmouseover="mueveElBoton()" value="No" />
    <img src="chuec.png" width="200">
</body>
</html>